<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:background="@android:color/transparent"
    android:layout_height="fill_parent"
    android:layoutMode="clipBounds"
    android:layout_gravity="center_vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:text="您的礼包包含300个金币、300个钻石和一把金箍棒。"
        android:gravity="center"
        android:background="@android:color/transparent"
        android:id="@+id/gift_introduct_textView" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="10dp">

        <Button
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/simple_introduce_button_selector"
            android:text="领取礼包"
            android:id="@+id/get_gift_button" />

        <Button
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/simple_introduce_button_selector"
            android:text="取消"
            android:id="@+id/cancel_button" />

    </LinearLayout>

</LinearLayout>