<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@android:color/black"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/browse_back_Button"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="left|center_vertical"
                android:background="@android:color/black"
                android:src="@drawable/browse_back_icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/search_Button"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="right|center_vertical"
                android:background="@android:color/black"
                android:src="@drawable/search_icon" />
        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/iv_game"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/ico_game1" />

        <TextView
            android:id="@+id/tv_game_name"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_alignTop="@+id/iv_game"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="35dp"
            android:layout_toEndOf="@+id/iv_game"
            android:layout_toRightOf="@+id/iv_game"
            android:text="@string/game_name"
            android:textColor="@android:color/black"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/tv_game_mark"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/tv_game_name"
            android:layout_alignStart="@+id/tv_game_name"
            android:layout_below="@+id/tv_game_name"
            android:layout_marginTop="5dp"
            android:text="@string/game_mark"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_game_download_nums"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_game_mark"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/tv_game_size"
            android:layout_toRightOf="@+id/tv_game_size"
            android:text="@string/game_download_times"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_game_size"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/tv_game_mark"
            android:layout_alignStart="@+id/tv_game_mark"
            android:layout_below="@+id/tv_game_mark"
            android:layout_marginTop="5dp"
            android:text="@string/game_space"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/introduct_game"
            android:layout_width="95dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/icon_no_pressed"
            android:text="@string/Game_introduct"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/comment_game"
            android:layout_width="95dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/icon_no_pressed"
            android:text="@string/Game_comment"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/bbs_game"
            android:layout_width="95dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/icon_no_pressed"
            android:text="@string/Game_BBS"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/gift_game"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/icon_no_pressed"
            android:text="@string/Game_gift"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vPager"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:background="#000000"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

</LinearLayout>