<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ScrollView
        android:id="@+id/simple_introduce_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--提醒部分******************************-->
            <TextView
                android:id="@+id/simple_introduce_remind1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingTop="5dp"
                android:singleLine="true"
                android:text="提醒1"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/simple_introduce_remind2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/simple_introduce_remind1"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@+id/simple_introduce_remind1"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingTop="5dp"
                android:singleLine="true"
                android:text="提醒2"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/simple_introduce_remind3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/simple_introduce_remind2"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@+id/simple_introduce_remind2"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingTop="5dp"
                android:singleLine="true"
                android:text="提醒3"
                android:textColor="#000000"
                android:textSize="20sp" />

            <!--提醒功能组的“收起”箭头-->
            <ImageView
                android:id="@+id/simple_introduce_remain_expend_imageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignTop="@+id/simple_introduce_remind3"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/simple_introduce_remain_expend"
                android:paddingBottom="5dp"
                android:paddingLeft="8dp"
                android:paddingTop="10dp"
                android:src="@drawable/ic_arrow_up" />

            <TextView
                android:id="@+id/simple_introduce_remain_expend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingBottom="8dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:singleLine="true"
                android:text="收起"
                android:textColor="#000000"
                android:textSize="20sp" />

            <!--提醒详情部分，设置GONE的时候可以收起-->
            <RelativeLayout
                android:id="@+id/simple_introduce_remind_details_RLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/simple_introduce_remind1">

                <TextView
                    android:id="@+id/simple_introduce_remind1_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:text="提醒1详情"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/simple_introduce_remind2_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/simple_introduce_remind1_details"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:text="提醒2详情"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/simple_introduce_remind3_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/simple_introduce_remind2_details"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:text="提醒3详情"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/simple_introduce_complain_button"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/simple_introduce_remind3_details"
                    android:layout_below="@+id/simple_introduce_remind2_details"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/simple_introduce_button_selector"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:text="举报"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/simple_introduce_remind_details_RLayout"
                android:layout_marginTop="10dp"
                android:background="#000000" />
            <!--***********************************************-->

            <!--应用描述******************************-->
            <TextView
                android:id="@+id/simple_introduce_app_introduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/simple_introduce_remind_details_RLayout"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingTop="5dp"
                android:singleLine="true"
                android:text="应用描述："
                android:textColor="@color/black"
                android:textSize="20sp" />

            <!--“收起”箭头-->
            <ImageView
                android:id="@+id/simple_introduce_app_introduce_expend_imageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignTop="@+id/simple_introduce_app_introduce"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/simple_introduce_app_introduce_expend"
                android:paddingBottom="5dp"
                android:paddingLeft="8dp"
                android:paddingTop="10dp"
                android:src="@drawable/ic_arrow_up" />

            <TextView
                android:id="@+id/simple_introduce_app_introduce_expend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/simple_introduce_app_introduce"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingBottom="8dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:singleLine="true"
                android:text="收起"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/simple_introduce_app_introduce_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/simple_introduce_app_introduce"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingTop="5dp"
                android:singleLine="true"
                android:text="应用描述详情"
                android:textColor="#000000"
                android:textSize="15sp" />
            <!--*****************************************-->

            <View
                android:id="@+id/simple_introduce_line_between_appIntroduce_and_gift"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/simple_introduce_app_introduce_details"
                android:background="#000000" />

            <!--礼包活动******************************-->
            <RelativeLayout
                android:id="@+id/simple_introduce_gift_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/simple_introduce_line_between_appIntroduce_and_gift"
                android:background="@drawable/simple_introduce_layout_selector"
                android:clickable="true">

                <TextView
                    android:id="@+id/simple_introduce_gift"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:text="礼包活动"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/simple_introduce_gift_imageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/simple_introduce_gift"
                    android:paddingBottom="8dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_launcher" />

                <TextView
                    android:id="@+id/simple_introduce_gift_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/simple_introduce_gift_imageView"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/simple_introduce_gift_imageView"
                    android:gravity="center_vertical"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="10dp"
                    android:singleLine="true"
                    android:text="乱斗西游礼包"
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/simple_introduce_gift_contain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/simple_introduce_gift_imageView"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/simple_introduce_gift_imageView"
                    android:gravity="center_vertical"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="5dp"
                    android:text="包含1,2,3,4"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <!--礼包活动“>”箭头-->
                <ImageView
                    android:id="@+id/simple_introduce_gift_arrow_imageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="25dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/right_arrow" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/simple_introduce_gift_layout"
                android:background="#000000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/simple_introduce_gift_layout"
                android:layout_marginTop="15dp"
                android:background="#000000" />


            <!--***********************************************-->

            <!--大家也喜欢************************************-->
            <RelativeLayout
                android:id="@+id/simple_introduce_other_like_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/simple_introduce_gift_layout"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/simple_introduce_other_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="5dp"
                    android:text="大家也喜欢"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/simple_introduce_other_like_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:text="查看更多>"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/simple_introduce_other_like_game1_imageView"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/simple_introduce_other_like"
                    android:paddingBottom="8dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_launcher" />

                <ImageView
                    android:id="@+id/simple_introduce_other_like_game2_imageView"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_alignTop="@+id/simple_introduce_other_like_game1_imageView"
                    android:layout_below="@+id/simple_introduce_other_like"
                    android:layout_centerInParent="true"
                    android:paddingBottom="8dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_launcher" />

                <ImageView
                    android:id="@+id/simple_introduce_other_like_game3_imageView"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/simple_introduce_other_like_game2_imageView"
                    android:layout_below="@+id/simple_introduce_other_like"
                    android:paddingBottom="8dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_launcher" />

                <TextView
                    android:id="@+id/simple_introduce_other_like_game1_name"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/simple_introduce_other_like_game1_imageView"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:text="游戏1"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/simple_introduce_other_like_game2_name"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/simple_introduce_other_like_game2_imageView"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:text="游戏2"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/simple_introduce_other_like_game3_name"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/simple_introduce_other_like_game3_imageView"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:text="游戏3"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/simple_introduce_other_like_game1_download"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/simple_introduce_other_like_game1_name"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:text="80%用户下载"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/simple_introduce_other_like_game2_download"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/simple_introduce_other_like_game2_name"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:text="80%用户下载"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/simple_introduce_other_like_game3_download"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/simple_introduce_other_like_game3_name"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:text="80%用户下载"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/simple_introduce_other_like_game1_download"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/simple_introduce_other_like_game1_button"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_weight="1"
                        android:background="@drawable/simple_introduce_button_selector"
                        android:text="下载"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/simple_introduce_other_like_game2_button"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_weight="1"
                        android:background="@drawable/simple_introduce_button_selector"
                        android:text="下载"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/simple_introduce_other_like_game3_button"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_weight="1"
                        android:background="@drawable/simple_introduce_button_selector"
                        android:text="下载"
                        android:textColor="#000000"
                        android:textSize="15sp" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/simple_introduce_other_like_layout"
                android:background="@color/black" />

            <View
                android:id="@+id/simple_introduce_line_between_gift_and_appTag"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/simple_introduce_other_like_layout"
                android:layout_marginTop="15dp"
                android:background="@color/black" />
            <!--***********************************************-->


            <RelativeLayout
                android:id="@+id/simple_introduce_app_tag_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/simple_introduce_line_between_gift_and_appTag"

                android:background="@color/white">

                <TextView
                    android:id="@+id/simple_introduce_app_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:text="应用标签"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/simple_introduce_app_tag1_button"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_below="@id/simple_introduce_app_tag"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/simple_introduce_button_selector"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:text="动作"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/simple_introduce_app_tag2_button"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignTop="@+id/simple_introduce_app_tag1_button"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_toRightOf="@id/simple_introduce_app_tag1_button"
                    android:background="@drawable/simple_introduce_button_selector"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:text="平台游戏"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/simple_introduce_app_tag_layout"
                android:layout_marginTop="10dp"
                android:background="@color/black" />

            <RelativeLayout
                android:id="@+id/simple_introduce_version_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/simple_introduce_app_tag_layout"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/simple_introduce_version_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:text="版本信息"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/simple_introduce_version_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:text="查看更多版本>"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/simple_introduce_beta_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/simple_introduce_version_textView"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:text="内测时间：..."
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/simple_introduce_last_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/simple_introduce_beta_time"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:text="最新更新：..."
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/simple_introduce_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/simple_introduce_last_update"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:text="作者：..."
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/simple_introduce_version_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/simple_introduce_author"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:text="版本号：..."
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/simple_introduce_version_layout"
                android:layout_marginTop="10dp"
                android:background="@color/black" />


            <!--填补空白，防止最下方被遮挡**********************-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/simple_introduce_version_layout"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"></LinearLayout>
            <!--***********************************************-->
        </RelativeLayout>
    </ScrollView>


    <!--底部固定栏***********************************************-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/simple_introduce_version_layout"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/simple_introduce_share_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/share_normal" />

            <Button
                android:id="@+id/simple_introduce_download_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="下载"
                android:textSize="24dp" />

            <ImageButton
                android:id="@+id/simple_introduce_favorite_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/star_off" />
        </LinearLayout>
    </LinearLayout>
    <!--***********************************************-->


</RelativeLayout>