<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_carmera"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#2c93fc">

        <Button
            android:id="@+id/ng_btn_person_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/title_back_selector"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/ng_btn_person_back"
            android:layout_toRightOf="@+id/ng_btn_person_back"
            android:text="@string/ng_person_title"

            android:textColor="@color/white"
            android:textSize="23sp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/ng_rl1"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@drawable/person_activity_background"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/ng_iv_head"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/touxiang" />

        <TextView
            android:id="@+id/ng_iv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ng_iv_head"

            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/ng_person_name"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#000000" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageButton
            android:id="@+id/ng_btn_gift"
            android:layout_width="148dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/person_my_gift"
            android:scaleType="fitXY" />

        <ImageButton
            android:id="@+id/ng_btn_instal_his"
            android:layout_width="148dp"
            android:layout_height="100dp"
            android:layout_alignLeft="@+id/ng_btn_gift"
            android:layout_alignStart="@+id/ng_btn_gift"
            android:layout_below="@+id/ng_btn_gift"
            android:layout_marginTop="50dp"
            android:background="@drawable/person_my_install_history"
            android:scaleType="fitXY" />

        <ImageButton
            android:id="@+id/ng_btn_collection"
            android:layout_width="148dp"
            android:layout_height="100dp"
            android:layout_alignLeft="@+id/ng_btn_expect_more"
            android:layout_alignStart="@+id/ng_btn_expect_more"
            android:layout_alignTop="@+id/ng_btn_gift"
            android:background="@drawable/person_my_enjoy"
            android:scaleType="fitXY" />

        <ImageButton
            android:id="@+id/ng_btn_expect_more"
            android:layout_width="148dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/ng_btn_instal_his"
            android:layout_marginRight="20dp"
            android:background="@drawable/person_my_want_more"
            android:scaleType="fitXY" />


    </RelativeLayout>
</LinearLayout>