<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_carmera"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#2c93fc">

        <Button
            android:id="@+id/ng_btn_gift_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/title_back_selector"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ng_person_gift"

            android:textColor="@color/white"
            android:textSize="23sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ng_btn_gift_back"
            android:layout_toEndOf="@+id/ng_btn_gift_back" />
    </RelativeLayout>




    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#000000" />


    <ListView
        android:id="@+id/ng_list_gif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:drawSelectorOnTop="false"
        android:fadingEdgeLength="0.0sp" />


</LinearLayout>