<?xml version="1.0" encoding="utf-8"?>


<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/share_popup_tablelayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="#00000000"
    android:clickable="true"
    android:gravity="bottom"
    android:paddingTop="20dp">

    <TableRow
        android:background="@color/white"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/share_popup_weixin_friends_circle_imageView"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:clickable="true"
            android:scaleType="fitCenter"
            android:src="@drawable/weixin_friend_circle" />

        <ImageView
            android:id="@+id/share_popup_weixin_imageView"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/weixin" />

        <ImageView
            android:id="@+id/share_popup_qq_imageView"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/qq" />

        <ImageView
            android:id="@+id/share_popup_qq_zone_imageView"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/qq_zone" />
    </TableRow>

    <TableRow
        android:background="@color/white"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/share_popup_weixin_friends_circle_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:text="微信朋友圈"
            android:textColor="@color/black"

            android:textSize="11sp" />

        <TextView
            android:id="@+id/share_popup_weixin_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:text="微信好友"
            android:textColor="@color/black"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/share_popup_QQ_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:text="QQ好友"
            android:textColor="@color/black"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/share_popup_QQ_zone_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:text="QQ空间"
            android:textColor="@color/black"
            android:textSize="11sp" />
    </TableRow>

    <TableRow
        android:background="@color/white"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/share_popup_weibo_circle_imageView"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:clickable="true"
            android:scaleType="fitCenter"
            android:src="@drawable/weibo" />

        <ImageView
            android:id="@+id/share_popup_copy_links_imageView"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/copy_links" />

        <ImageView
            android:id="@+id/share_popup_qr_code_imageView"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/qr_code" />

        <ImageView
            android:id="@+id/share_popup_more_imageView"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/more" />
    </TableRow>

    <TableRow
        android:background="@color/white"
        android:paddingBottom="20dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/share_popup_weibo_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:text="微博"
            android:textColor="@color/black"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/share_popup_copy_links_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:text="复制链接"
            android:textColor="@color/black"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/share_popup_QR_code_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:text="二维码"
            android:textColor="@color/black"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/share_popup_more_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:text="更多"
            android:textColor="@color/black"
            android:textSize="11sp" />
    </TableRow>

    <TableRow
        android:background="@color/white"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/white" />
    </TableRow>
</TableLayout>